<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numpad"
        android:layout_width="408dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraintLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="96dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraintLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraintLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="273dp" />

        <Button
            android:id="@+id/numpad_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_3" />

        <Button
            android:id="@+id/numpad_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine3"
            app:layout_constraintEnd_toStartOf="@+id/numpad_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/numpad_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine2"
            app:layout_constraintEnd_toStartOf="@+id/numpad_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/numpad_multiply"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_9" />

        <Button
            android:id="@+id/numpad_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine2"
            app:layout_constraintEnd_toStartOf="@+id/numpad_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_1" />

        <Button
            android:id="@+id/numpad_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine4"
            app:layout_constraintEnd_toStartOf="@+id/numpad_multiply"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_8" />

        <Button
            android:id="@+id/numpad_point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            app:layout_constraintBottom_toTopOf="@+id/constraintLine1"
            app:layout_constraintEnd_toStartOf="@+id/numpad_equals"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_0" />

        <Button
            android:id="@+id/numpad_clear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="clear"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine5"
            app:layout_constraintEnd_toEndOf="@+id/numpad_9"
            app:layout_constraintStart_toStartOf="@+id/numpad_7" />

        <Button
            android:id="@+id/numpad_divide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numpad_clear" />

        <Button
            android:id="@+id/numpad_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine3"
            app:layout_constraintEnd_toStartOf="@+id/numpad_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_4" />

        <Button
            android:id="@+id/numpad_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine3"
            app:layout_constraintEnd_toStartOf="@+id/numpad_minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_5" />

        <Button
            android:id="@+id/numpad_0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine1"
            app:layout_constraintEnd_toEndOf="@+id/numpad_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numpad_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraintLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="185dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraintLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="366dp" />

        <Button
            android:id="@+id/numpad_minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_6" />

        <Button
            android:id="@+id/numpad_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine4"
            app:layout_constraintEnd_toStartOf="@+id/numpad_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_7" />

        <Button
            android:id="@+id/numpad_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine2"
            app:layout_constraintEnd_toStartOf="@+id/numpad_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_2" />

        <Button
            android:id="@+id/numpad_equals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            app:layout_constraintBottom_toTopOf="@+id/constraintLine1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad_point" />

        <Button
            android:id="@+id/numpad_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/constraintLine4"
            app:layout_constraintEnd_toStartOf="@+id/numpad_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display"
        android:layout_width="409dp"
        android:layout_height="169dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calculationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>